<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N2NTFX31P2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N2NTFX31P2');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        section {
            padding: 20px;
            margin-top: 20px;
            background: #fff;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }
    </style>
    
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Linyu Zhu</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about" class="container">
        <h2>About Me</h2>
        <p> I received my B.S. in ECE from the Hunan University. 
            <!-- My detail CV is here <a href="https://github.com/Linyu-Zhu/Linyu-Zhu.github.io/blob/main/Linyu_CV_2023_11_4.pdf">CV</a> -->
          </p>
    </section>

    <section id="portfolio" class="container">
        <h2>My Publications</h2>
        </head>
    <ul>
        <li>
            <strong>AI-Enabled Electronic Circuit and System Design</strong> <br>
            <em>Springer,2025</em> <br>
            <a href="https://link.springer.com/book/10.1007/978-3-031-71436-8" target="_blank">Book</a>
        </li>
        <li>
            <strong>Learning-based Predictions for EDA Shift-left Paradigm</strong> <br>
            <em>2025 30th Asia and South Pacific Design Automation Conference (ASP-DAC), 2025</em> <br>
            <a href="https://github.com/Linyu-Zhu/Linyu-Zhu.github.io/blob/main/ASPDAC_Poster.pdf" target="_blank">Poster</a>
        </li>
        <li>
            <strong>Revisit mbff: Efficient early-stage multi-bit flip-flops clustering with physical and timing awareness</strong> <br>
            <em>2025 30th Asia and South Pacific Design Automation Conference (ASP-DAC), 2025</em> <br>
            <a href="https://github.com/Linyu-Zhu/Linyu-Zhu.github.io/blob/main/aspdac25.pdf" target="_blank">Paper</a>
        </li>
        <li>
            <strong> One-for-all: An unified learning-based framework for efficient cross-corner timing signoff</strong> <br>
            <em>2024 IEEE/ACM International Conference on Computer Aided Design (ICCAD), 2024</em> <br>
            <a href="https://github.com/Linyu-Zhu/Linyu-Zhu.github.io/blob/main/iccad24.pdf" target="_blank">Paper</a>
            , <a href="https://github.com/Linyu-Zhu/Linyu-Zhu.github.io/blob/main/iccad24_linyu_v4.pdf" target="_blank">Slide</a>
        </li>
        <li>
            <strong>Elastic eda: Auto-scaling cloud resources for eda tasks via learning-based approaches</strong> <br>
            <em>2024 IEEE 42st International Conference on Computer Design (ICCD), 2024</em> <br>
            <a href="https://github.com/Linyu-Zhu/Linyu-Zhu.github.io/blob/main/iccad24.pdf" target="_blank">Paper</a>
        </li>
        <li>
            <strong>Integration of shift-left updates into logic synthesis and macro placement</strong> <br>
            <em>Conference of Science and Technology for Integrated Circuits (CSTIC), 2024</em> <br>
            <a href="https://ieeexplore.ieee.org/document/10531906" target="_blank">Paper</a>
        </li>
        <li>
            <strong>Delay-driven physically-aware logic synthesis with informed search</strong> <br>
            <em>IEEE 41st International Conference on Computer Design (ICCD), 2023</em> <br>
            <a href="https://ieeexplore.ieee.org/document/10360970" target="_blank">Paper</a>
        </li>
        <li>
            <strong>Rc-gnn: Fast and accurate signoff wire delay estimation with customized graph neural networks</strong> <br>
            <em>IEEE 5th International Conference on Artificial Intelligence Circuits and Systems (AICAS), 2023</em> <br>
            <a href="https://ieeexplore.ieee.org/document/10168562" target="_blank">Paper</a>
        </li>
        <li>
            <strong>Delay-driven physical-aware logic synthesis with reinforcement learning</strong> <br>
            <em>2023 CCF 4th Integrated Circuit Design and Automation Conference (CCF-DAC), 2023</em> <br>
            <a href="https://ieeexplore.ieee.org/document/9654315" target="_blank">Paper</a>
        </li>
        <li>
            <strong>A Promising Way of Energy Harvesting for Implantable Medical Devices – Thermoelectric Generator (TEG)</strong> <br>
            <em>International Conference on Smart City and Green Energy (ICSCGE), 2021</em> <br>
            <a href="https://ieeexplore.ieee.org/document/9654315" target="_blank">Paper</a>
        </li>
        
    </ul>
    </section>

    <section id="blog" class="container">
        <h2>Blog</h2>
        <p>
            <ul>
            <li>
                <strong>News:</strong> I will attend ICCAD 24 and present our new work! Hope meet you in Newark.
            </li>
        
            </ul>
        </p>
    </section>

    <section id="contact" class="container">
        <h2>Contact</h2>
        <p>E-mail: linyuzhu@sjtu.edu.cn</p>
    </section>

    <footer>
        <p>Linyu Zhu &copy; 2024</p>
    </footer>
</body>
</html>
